Biometrics/Views/HistogramStretching.xaml

<Window x:Class="Biometrics.Views.HistogramStretching"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HistogramStretching" Height="350" Width="600">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Content="Kanał:" VerticalContentAlignment="Center" />
                <ComboBox Grid.Column="1" Margin="10,10,50,10" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Czerwony</ComboBoxItem>
                    <ComboBoxItem>Niebieski</ComboBoxItem>
                    <ComboBoxItem>Zielony</ComboBoxItem>
                    <ComboBoxItem>Uśredniony</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Separator Grid.Row="1" Margin="15" />
            <GroupBox Grid.Row="2" BorderThickness="0" Margin="0,5">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Name="HistogramRed" Stretch="Fill" Fill="Red" Opacity="0.8" />
                </Border>
            </GroupBox>
            <Grid Grid.Row="3" Margin="10,-16,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="../InitialImage/podzialka1.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="0" />
                <Grid Grid.Row="1" Margin="-40,0,-40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="0" Grid.Column="0" Margin="10,0,0,0"  HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="50" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="100" Grid.Column="2" Margin="-9,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="150" Grid.Column="3" Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="200" Grid.Column="4" Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="255" Grid.Column="5" Margin="-5,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                </Grid>
            </Grid>
            <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Label Content="Poziom: " Grid.Column="0" />
                <TextBox Name="TextBoxMin" Text="0" Grid.Column="1" Margin="5,0" TextChanged="TextBoxMinValueOnChanged"/>
                <TextBox Name="TextBoxMax" Text="255" Grid.Column="2" Margin="5,0" TextChanged="TextBoxMaxValueChanged" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Podgląd" VerticalAlignment="Center" Grid.Row="0" >
                <Image Width="150" Height="150" Name="PreviewImage" />
            </GroupBox>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="OK" Margin="15,0" Click="OkButtonClick" />
                <Button Grid.Column="1" Content="Anuluj" Margin="15,0" Click="CancelButtonClick" />
            </Grid>
        </Grid>
    </Grid>
</Window>