Biometrics/Views/HistogramWindow.xaml

<Window x:Class="Biometrics.Views.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HistogramWindow" Height="800" Width="1100">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image Name="ImageToHistogram" Grid.Column="0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Label Name="MaxHistogramValueAverage" Content="100" VerticalAlignment="Top" Margin="0,9,0,0"
                       HorizontalAlignment="Right" />
                <Label Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
            <GroupBox Name="LabelHistogramAverage" Grid.Column="1" Grid.Row="0" Header="Uśredniony"
                      BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Name="HistogramUsredniony" Stretch="Fill" Fill="Black" Opacity="0.8" />
                </Border>
            </GroupBox>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10,-12,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="../InitialImage/podzialka1.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="0" />
                <Grid Grid.Row="1" Margin="-40,0,-40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="0" Grid.Column="0"  HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="50" Grid.Column="1" Margin="-5,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="100" Grid.Column="2" Margin="-9,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="150" Grid.Column="3" Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="200" Grid.Column="4" Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="255" Grid.Column="5" HorizontalAlignment="Center" Grid.RowSpan="3" />
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Label Name="MaxHistogramValueRed" Content="1000" VerticalAlignment="Top" Margin="0,9,0,0"
                       HorizontalAlignment="Right" />
                <Label Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Margin="10,-12,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="../InitialImage/podzialka1.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="0" />
                <Grid Grid.Row="1" Margin="-40,0,-40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="0" Grid.Column="0"  HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="50" Grid.Column="1" Margin="-5,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="100" Grid.Column="2" Margin="-9,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="150" Grid.Column="3" Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="200" Grid.Column="4" Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="255" Grid.Column="5" HorizontalAlignment="Center" Grid.RowSpan="3" />
                </Grid>
            </Grid>
            <GroupBox Name="LabelHistogramRed" Grid.Column="1" Grid.Row="2" Header="Czerwony" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Name="HistogramRed" Stretch="Fill" Fill="Red" Opacity="0.8" />
                </Border>
            </GroupBox>
            <Grid Grid.Column="0" Grid.Row="4">
                <Label Name="MaxHistogramValueGreen" Content="1000" VerticalAlignment="Top" Margin="0,9,0,0"
                       HorizontalAlignment="Right" />
                <Label Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" Margin="10,-12,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="../InitialImage/podzialka1.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="0" />
                <Grid Grid.Row="1" Margin="-40,0,-40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="0" Grid.Column="0"  HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="50" Grid.Column="1" Margin="-5,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="100" Grid.Column="2" Margin="-9,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="150" Grid.Column="3" Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="200" Grid.Column="4" Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="255" Grid.Column="5" HorizontalAlignment="Center" Grid.RowSpan="3" />
                </Grid>
            </Grid>
            <GroupBox Name="LabelHistogramGreen" Grid.Column="1" Grid.Row="4" Header="Zielony" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Name="HistogramGreen" Stretch="Fill" Fill="Green" Opacity="0.8" />
                </Border>
            </GroupBox>
            <Grid Grid.Column="0" Grid.Row="6">
                <Label Name="MaxHistogramValueBlue" Content="1000" VerticalAlignment="Top" Margin="0,9,0,0"
                       HorizontalAlignment="Right" />
                <Label Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
            <GroupBox Name="LabelHistogramBlue" Grid.Column="1" Grid.Row="6" Header="Niebieski" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Name="HistogramBlue" Stretch="Fill" Fill="Blue" Opacity="0.8" />
                </Border>
            </GroupBox>
            <Grid Grid.Row="7" Grid.Column="1" Margin="10,-12,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="../InitialImage/podzialka1.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="0" />
                <Grid Grid.Row="1" Margin="-40,0,-40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="0" Grid.Column="0"  HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="50" Grid.Column="1" Margin="-5,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="100" Grid.Column="2" Margin="-9,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="150" Grid.Column="3" Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="200" Grid.Column="4" Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.RowSpan="3" />
                    <Label Content="255" Grid.Column="5" HorizontalAlignment="Center" Grid.RowSpan="3" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>