Biometrics/Views/ManualMask.xaml

<Window x:Class="Biometrics.Views.ManualMask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometrics.Views"
        mc:Ignorable="d"
        Title="Ręczna maska" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="Radio" Content="3 x 3" Margin="5,0" Grid.Column="0" IsChecked="True"
                         Checked="ToggleButton3x3_OnChecked" />
            <RadioButton GroupName="Radio" Content="5 x 5" Margin="5,0" Grid.Column="1"
                         Checked="ToggleButton5x5_OnChecked" />
        </Grid>
        <Grid Name="Grid3X3" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="TextBox3X31X1" Grid.Row="0" Grid.Column="0" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox3X31X2" Grid.Row="0" Grid.Column="1" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox3X31X3" Grid.Row="0" Grid.Column="2" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox3X32X1" Grid.Row="1" Grid.Column="0" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox3X32X2" Grid.Row="1" Grid.Column="1" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox3X32X3" Grid.Row="1" Grid.Column="2" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox3X33X1" Grid.Row="2" Grid.Column="0" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox3X33X2" Grid.Row="2" Grid.Column="1" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox3X33X3" Grid.Row="2" Grid.Column="2" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
        </Grid>
        <Grid Name="Grid5X5" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBox5X51X1" Grid.Row="0" Grid.Column="0" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X51X2" Grid.Row="0" Grid.Column="1" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X51X3" Grid.Row="0" Grid.Column="2" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X51X4" Grid.Row="0" Grid.Column="3" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X51X5" Grid.Row="0" Grid.Column="4" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X52X1" Grid.Row="1" Grid.Column="0" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X52X2" Grid.Row="1" Grid.Column="1" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X52X3" Grid.Row="1" Grid.Column="2" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X52X4" Grid.Row="1" Grid.Column="3" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X52X5" Grid.Row="1" Grid.Column="4" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X53X1" Grid.Row="2" Grid.Column="0" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X53X2" Grid.Row="2" Grid.Column="1" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X53X3" Grid.Row="2" Grid.Column="2" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X53X4" Grid.Row="2" Grid.Column="3" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X53X5" Grid.Row="2" Grid.Column="4" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X54X1" Grid.Row="3" Grid.Column="0" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X54X2" Grid.Row="3" Grid.Column="1" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X54X3" Grid.Row="3" Grid.Column="2" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X54X4" Grid.Row="3" Grid.Column="3" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X54X5" Grid.Row="3" Grid.Column="4" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X55X1" Grid.Row="4" Grid.Column="0" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X55X2" Grid.Row="4" Grid.Column="1" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X55X3" Grid.Row="4" Grid.Column="2" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X55X4" Grid.Row="4" Grid.Column="3" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
            <TextBox Name="TextBox5X55X5" Grid.Row="4" Grid.Column="4" Width="70" Height="30" Text="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="KeyDownTextBox" />
        </Grid>
        <Button Content="OK" Grid.Row="2" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonOK_OnClick"></Button>
    </Grid>
</Window>