Biometrics/Views/Niblack.xaml

<Window x:Class="Biometrics.Views.Niblack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Niblack" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Rozmiar okna:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
            <TextBox Name="WindowSize" Text="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                     Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Parametr progowania:" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" />
            <TextBox Name="TresholdingParameter" Text="-0.2" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="75" Grid.Column="1" />
        </Grid>
        <Button Name="DoNiblackButton" Content="OK" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Click="NiblackOnClick" />
        <ProgressBar Name="ProgressBar" Minimum="0" Grid.Row="3"/>
    </Grid>
</Window>