Biometrics/Views/RgbDialog.xaml

<Window x:Class="Biometrics.Views.RgbDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometrics.Views"
        mc:Ignorable="d"
        Title="RgbDialog" Height="180" Width="210"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Rectangle Name="RectangleColor" Grid.Row="0" Grid.Column="0" Width="50" Height="50" />

        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="R" Grid.Row="0" Grid.Column="0" Width="50" />
            <Label Content="G" Grid.Row="1" Grid.Column="0" Width="50" />
            <Label Content="B" Grid.Row="2" Grid.Column="0" />

            <TextBox Name="RLabel" Grid.Row="0" Grid.Column="1" Width="60" />
            <TextBox Name="GLabel" Grid.Row="1" Grid.Column="1" Width="60" />
            <TextBox Name="BLabel" Grid.Row="2" Grid.Column="1" Width="60" />

        </Grid>
        <Button Content="OK" Grid.Row="1" Grid.Column="1" Width="40" Height="20" HorizontalAlignment="Right"
                Margin="0,0,10,0" Click="RgbValueChanged" />
    </Grid>
</Window>